server {
	listen       80;
	server_name  localhost;
	index index.html index.htm;
	root /www/;

	location = /health {
		default_type text/plain;
		return 200 ok;
	}

	location / {
		try_files $uri /index.html;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
